repositories:
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: dashing
