repositories:
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: master
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: master
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: master
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: master
  external/build_tools/dotnet_cmake_module:
    type: git
    url: https://github.com/RobotecAI/dotnet_cmake_module
    version: 1.1.0
  external/build_tools/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/RobotecAI/ament_cmake_export_assemblies
    version: master
