<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ros2cs_core\ros2cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="std_msgs">
      <HintPath>../../../install/lib/dotnet/std_msgs_assembly.dll</HintPath>
    </Reference>
    <Reference Include="sensor_msgs">
      <HintPath>../../../install/lib/dotnet/sensor_msgs_assembly.dll</HintPath>
    </Reference>
    <Reference Include="builtin_interfaces">
      <HintPath>/home/pjaroszek/projects/robotec/ros2cs/install/lib/dotnet/builtin_interfaces_assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>